{
  "name": "@lengin/hay",
  "version": "0.4.3",
  "description": "Run-time checking of javascript types",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:dev & npm run build:prd",
    "build:dev": "webpack --env=development",
    "build:prd": "webpack --env=production",
    "test": "jest --watchAll"
  },
  "author": "louisz",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "@babel/plugin-transform-regenerator": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "jest": "^24.0.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetrashine/hay.git"
  },
  "keywords": [
    "Type",
    "check"
  ],
  "bugs": {
    "url": "https://github.com/tetrashine/hay/issues"
  },
  "homepage": "https://github.com/tetrashine/hay#readme"
}
